version: '3.7'

services:
  backend:
    build: ./backend
    container_name: badello_backend
    ports:
      - "8000:80"
    depends_on:
      - postgres
    env_file:
      - .env
    networks:
      - badello_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]  # Check if backend is responsive on port 80
      interval: 10s  # Interval between health checks
      retries: 5     # Number of retries before considering the container unhealthy
      timeout: 5s    # Timeout for each health check
      start_period: 10s # Time to wait before the first health check

  postgres:
    image: postgres:13
    container_name: badello_postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=taskdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - badello_network

  frontend:
    build: ./frontend
    container_name: badello_frontend
    ports:
      - "8501:8501"
    depends_on:
      - backend
    networks:
      - badello_network

networks:
  badello_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local

