version: '3.7'

services:
  backend:
    build: ./backend
    container_name: badello_backend
    ports:
      - "8000:80"
    depends_on:
      - postgres
    env_file:
      - .env
    networks:
      - badello_network

  postgres:
    image: postgres:13
    container_name: badello_postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=taskdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - badello_network

  frontend:
    build: ./frontend
    container_name: badello_frontend
    ports:
      - "3000:80"
    networks:
      - badello_network

networks:
  badello_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local

